<!DOCTYPE html>

<html lang="sr">

<head>
    <!-- ANALITIKA -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167509538-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-167509538-1');
    </script>
    <!--SEO-->
    <meta name="author" content="Putuj Fotkaj Piši">
    <meta name="keywords"
        content="putovanja, putopisi, korisni saveti o putovanjima, priče sa putovanja, Putuj Fotkaj Piši">
    <meta name="description"
        content="Putuj Fotkaj Piši je portal o putovanjima. Putopisi i korisni saveti o destinacijma koje planirate da posetite.">
    <meta name="og:title" property="og:title" content="O Nama | Putuj Fotkaj Piši">
    <!--OPŠTE-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--TITLE-->
    <title>O Nama - Putuj Fotkaj Piši :)</title>
    <!--Favicon-->
    <link rel='icon' href='/fotografije_naslovna/favicon.png' type='image/x-icon'>
    <!--FONT Naslov-->
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <!--FONT Tekst-->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <!--FONT Instagram-->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>

<body>
    <main class="container-fluid">
        <!--MENU-->
        <header class="row">
            <script src="../header.js"></script>
        </header>

        <section class="row bezmarginaipadinga linija o_nama">

            <h1 class="col-12">O Nama</h1>

            <p class="col-xl-6 col-11">
                Ova veb strana nije o nama već o <a href="https://www.putujfotkajpisi.rs/Destinacije/index.html">našim
                    putovanjima</a> :) <br> <br>
                Kada ste već ovde, nije na odmet da se predstavimo. <br>
                Mi smo Jelena i Goran, a želja nam je da u jednom trenutku života
                možemo sebi da kažemo da smo obišli svet. Putovanja su jednostavno - naša opsesija. <br> <br>
                Naša omiljene destinacije su one koje su gostoprimljive, gde je hrana ukusna, a ljudi
                dobri. Ljubitelji smo sunčanih destinacija :) <br> <br>
                Zajednički hobi nam je i fotografija. <br> Kako je moguće obići toliko destinacija, a ne napraviti lepe
                uspomene!? :) <br> <br>
                <a href="https://www.putujfotkajpisi.rs/index.html">Putuj Fotkaj Piši</a> smo napravili, jer nam je
                želja da pomognemo savetima i idejama. <br> Želimo i da
                podstaknemo druge da samostalno organizuju svoja putovanja.
            </p>

            <!--SEKCIJA ZA DVE FOTOGRAFIJE-->
            <section class="col-xl-7 col-11 centriranje">
                <section class="row fotoalbumDupli">
                    <div class="col-xl-6 col-md-6 col-6 centriranje">
                        <img class="punasirina" src="/o_nama/fotografije/mi na santoriniju.jpeg" alt="jelena">
                    </div>
                    <div class="col-xl-6 col-md-6 col-6 centriranje">
                        <img class="punasirina" src="/o_nama/fotografije/mi na tajlandu.jpeg" alt="goran">
                    </div>
                </section>
            </section>

        </section>

        <!--FUTER-->
        <footer id='futer' class="row destinacije futer">
            <script src="/footer.js"></script>
        </footer>

    </main>
</body>

</html>